# NopCommerce

./: NopCommerce.sln
Libraries/Nop.Data/Migrations/: MigrationProcessType.cs
Plugins/NopStation.Plugin.Misc.Core/: NopStation.Plugin.Misc.Core.csproj  NopStationCorePlugin.cs  plugin.json
Plugins/NopStation.Plugin.Misc.Core/Controllers/: NopStationCoreController.cs  NopStationLicenseController.cs  Select2Controller.cs
Plugins/NopStation.Plugin.Misc.Core/Data/: BaseNameCompatibility.cs
Plugins/NopStation.Plugin.Misc.Core/Filters/: PublishModelEventsAttribute.cs
Plugins/NopStation.Plugin.Misc.Core/Helpers/: NopStationAdminMenuHelper.cs
Plugins/NopStation.Plugin.Misc.Core/Infrastructure/: AddSwaggerHeadersOperationFilter.cs  ApiHeadersOperations.cs  EventConsumer.cs  PluginNopStartup.cs  SwaggerStartup.cs
Plugins/NopStation.Plugin.Misc.Core/Models/: ConfigurationModel.cs  CoreLocaleResourceSearchModel.cs  PluginInfoModel.cs  Select2ResponseModel.cs
Plugins/NopStation.Plugin.Misc.Core/Services/: INopStationContext.cs  NopStationContext.cs
Plugins/NopStation.Plugin.Theme.Kingdom/: KingdomDefaults.cs  KingdomPermissionProvider.cs  KingdomPlugin.cs  KingdomSettings.cs  NopStation.Plugin.Theme.Kingdom.csproj  PaginationType.cs  plugin.json
Plugins/NopStation.Plugin.Theme.Kingdom/Areas/Admin/Controllers/: KingdomController.cs
Plugins/NopStation.Plugin.Theme.Kingdom/Areas/Admin/Infrastructure/: MapperConfiguration.cs
Plugins/NopStation.Plugin.Theme.Kingdom/Areas/Admin/Models/: ConfigurationModel.cs
Plugins/NopStation.Plugin.Theme.Kingdom/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/NopStation.Plugin.Theme.Kingdom/Areas/Admin/Views/Kingdom/: Configure.cshtml  _Configure.Carousel.cshtml  _Configure.Color.cshtml  _Configure.FooterDescription.cshtml  _Configure.General.cshtml  _Configure.HeaderTop.cshtml  _Configure.HomePage.cshtml
Plugins/NopStation.Plugin.Theme.Kingdom/Areas/Admin/Views/Shared/EditorTemplates/: Color.cshtml
Plugins/NopStation.Plugin.Theme.Kingdom/Components/: KingdomFooterViewComponent.cs  KingdomHeaderLinkViewComponent.cs  KingdomHeaderLoginViewComponent.cs  KingdomSocialButtons.cs  KingdomViewComponent.cs
Plugins/NopStation.Plugin.Theme.Kingdom/Controllers/: KingdomController.cs
Plugins/NopStation.Plugin.Theme.Kingdom/Infrastructure/: PluginNopStartup.cs
Plugins/NopStation.Plugin.Theme.Kingdom/Infrastructure/Cache/: ModelCacheKey.cs
Plugins/NopStation.Plugin.Theme.Kingdom/Migrations/: DataMigration45020.cs
Plugins/NopStation.Plugin.Theme.Kingdom/Models/: FooterDescriptionModel.cs  HeaderLinkModel.cs  KingdomSocialModel.cs
Plugins/NopStation.Plugin.Theme.Kingdom/Views/: _ViewImports.cshtml
Plugins/NopStation.Plugin.Theme.Kingdom/Views/Shared/Components/Kingdom/: Default.cshtml
Plugins/NopStation.Plugin.Theme.Kingdom/Views/Shared/Components/KingdomFooter/: Default.cshtml
Plugins/NopStation.Plugin.Theme.Kingdom/Views/Shared/Components/KingdomHeaderLink/: Default.cshtml
Plugins/NopStation.Plugin.Theme.Kingdom/Views/Shared/Components/KingdomHeaderLogin/: Default.cshtml
Plugins/NopStation.Plugin.Theme.Kingdom/Views/Shared/Components/KingdomSocialButtons/: Default.cshtml
Plugins/NopStation.Plugin.Theme.NopGadget/: DependencyRegistrar.cs  NopGadgetDefaults.cs  NopGadgetPlugin.cs  NopStation.Plugin.Theme.NopGadget.csproj  plugin.json
Plugins/NopStation.Plugin.Theme.NopGadget/Areas/Admin/Controllers/: NopGadgetController.cs  ThemeSettingsController.cs
Plugins/NopStation.Plugin.Theme.NopGadget/Areas/Admin/Models/: ConfigurationModel.cs  ThemeSettingsModel.cs
Plugins/NopStation.Plugin.Theme.NopGadget/Areas/Admin/Views/: Configure.cshtml  _ViewImports.cshtml
Plugins/NopStation.Plugin.Theme.NopGadget/Areas/Admin/Views/NopGadget/: Configure.cshtml  _Configure.Carousel.cshtml  _Configure.Color.cshtml  _Configure.FooterDescription.cshtml  _Configure.General.cshtml  _Configure.HomePage.cshtml
Plugins/NopStation.Plugin.Theme.NopGadget/Areas/Admin/Views/ThemeNopGadget/: _Configure.ButtonColor.cshtml
Plugins/NopStation.Plugin.Theme.NopGadget/Areas/Admin/Views/ThemeSettings/: Configure.cshtml
Plugins/NopStation.Plugin.Theme.NopGadget/Components/: NopGadgetThemeSettingsViewComponent.cs  NopGadgetViewComponent.cs
Plugins/NopStation.Plugin.Theme.NopGadget/Data/Migrations/: CreateNopGadgetSettingsTable.cs  CreateNopGadgetThemeSettingsTable.cs
Plugins/NopStation.Plugin.Theme.NopGadget/Domain/: NopGadgetSettings.cs
Plugins/NopStation.Plugin.Theme.NopGadget/Infrastructure/: NopStartup.cs  ThemeProvider.cs
Plugins/NopStation.Plugin.Theme.NopGadget/Models/: ThemeDisplayModel.cs
Plugins/NopStation.Plugin.Theme.NopGadget/Services/: NopGadgetThemeSettings.cs  ThemeSettingsService.cs
Plugins/NopStation.Plugin.Theme.NopGadget/Themes/NopGadget/: theme.json
Plugins/NopStation.Plugin.Theme.NopGadget/Themes/NopGadget/Content/css/: styles.css
Plugins/NopStation.Plugin.Theme.NopGadget/Themes/NopGadget/Views/: _ViewStart.cshtml
Plugins/NopStation.Plugin.Theme.NopGadget/Themes/NopGadget/Views/Shared/: _Root.Head.cshtml
Plugins/NopStation.Plugin.Theme.NopGadget/Views/Shared/: _ThemeStyles.cshtml
Presentation/Nop.Web/App_Data/: plugin_install_log.txt  plugins.json
Presentation/Nop.Web/Plugins/Misc.Brevo/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Misc.Omnisend/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/NopStation.Core/: plugin.json
Presentation/Nop.Web/Plugins/NopStation.Plugin.Theme.NopGadget/: Nop.Web.staticwebassets.runtime.json  plugin.json
Presentation/Nop.Web/Plugins/NopStation.Plugin.Theme.NopGadget/Areas/Admin/Controllers/: ThemeNopGadgetController.cs
Presentation/Nop.Web/Plugins/NopStation.Plugin.Theme.NopGadget/Areas/Admin/Infrastructure/: AdminStartup.cs
Presentation/Nop.Web/Plugins/NopStation.Plugin.Theme.NopGadget/Areas/Admin/Models/: NopGadgetSettingModel.cs
Presentation/Nop.Web/Plugins/NopStation.Plugin.Theme.NopGadget/Domain/: NopGadgetSettings.cs
Presentation/Nop.Web/Plugins/NopStation.Plugin.Theme.NopGadget/Services/: NopGadgetThemeProvider.cs
(+5 files in other folders)
